{
  "name": "translation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd definition-kotlin && gradle bootRun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielVolnitsky/translation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielVolnitsky/translation/issues"
  },
  "homepage": "https://github.com/DanielVolnitsky/translation#readme"
}
